{
  "name": "vue-audio-better",
  "description": "Easy to create custom audio player components for Vue.js.",
  "version": "3.0.1",
  "author": "forijk <forijk@163.com>",
  "license": "MIT",
  "main": "dist/v-audio.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "howler": "^2.1.2",
    "vue": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forijk/vue-audio-better.git"
  },
  "homepage": "https://github.com/forijk/vue-audio-better/blob/master/README.md",
  "keywords": [
    "front-end",
    "javascript",
    "web",
    "vue",
    "sound",
    "mp3",
    "vueaudio",
    "vue audio",
    "vue-audio",
    "vuejs",
    "audio",
    "audio.js",
    "player"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "imports-loader": "^0.8.0",
    "math-clamp": "^1.0.0",
    "object-values": "^2.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
